var Scenes = {
	story: [2, 10],
	title: 'Трикстер играет с тобой',
	1: {
		//background: 'img/background.jpg',
		background: 'img/1.mp4',

		dialogs: [// steps
			{
				phrase: '1. Украшение на моей улице.',
				css: {color: '#4e4242ff', backgroundColor: '#e0b8c1'},
				showAll: true,
			},
			{
				phrase: 'Кристина Шерман просыпается утром, встает, переодевается. Утро светлое, солнечное, но не знойное. Звучит уведомление на смартфоне. Шерман берет смартфон, открывает ЛС мессенджера. Ей пишет неизвестный сообщение с вопросами: на каком такси она ездит, где живет, на какой студии записывается. Кристина устало закатывает глаза и бросает смартфон. Разговаривает с кошкой.',
				css: {color: '#4e4242ff', backgroundColor: '#e0b8c1'},
				next: 2,
			},
		],
	},


	2: {
		background: 'img/trixie4.jpg',
		//background: 'img/2.mp4',
		dialogs: [
			{
				phrase: 'Шерман создает пост в разделе "неадекваты в личке", прикрепляет скриншот сообщения сталкера с язвительной подписью в своём стиле. Отсылает пост в мессенджер и дополнительно пишет пост о том, что поедет на студию, а вечером приглашает всех на свой стрим.',
				css: {color: '#4e4242ff', backgroundColor: '#d3bdc2'},
				background: 'img/trixie4.jpg',
			},
			{
				phrase: 'Кристи выходит к такси, чтобы ехать на студию.',
				css: {color: '#4e4242ff', backgroundColor: '#a7b0c9'},
				background: 'img/trixie5.jpg',
			},
			{
				phrase: 'Проезжая по своей улице на такси, замечает странный аксессуар-украшение около одного из домов. Странный металлический диск с грубо выштампованными узорами в виде пятен.',
				css: {color: '#b5bad1', backgroundColor: '#4d515b'},
				background: 'img/trixie6.jpg',
				next: 3,
			},
		]
	},


	3: {
		background: 'img/trixie7-2.png',
		//background: 'img/3-2.mp4',
		dialogs: [
			{
				phrase: `Шерман на студии. Ожидает своей очереди. Приходит сообщение в ЛС мессенджера от того же сталкера, сообщение полно бреда и с тотальными орфографическими ошибками, но в тексте косвенно, эзоповым языком описывается наличие необычного аксессуара рядом с домом Шерман. Это напрягает Кристину. Она пытается вспомнить, как выглядел аксессуар, перечитывает сообщение и задается внутренним вопросом: в сообщении действительно отсылка на украшение с улицы или она себе накручивает... Нужно будет позвонить своему знакомому, чтобы не ехать домой одной. Перебирает знакомых, кто может помочь мягкой силой... Или не мягкой... По непонятной для себя причине сильно заволновалась, в первую очередь, о своей кошке. Время работы на студии подходит к завершению. Крис звонит своему знакомому, он говорит, что может приехать, время у него есть.`,
				css: {color: '#818da1', backgroundColor: '#171c23'},
				//next: 4,
				background: 'img/3-2.mp4',
			},
			{
				phrase: `Время работы на студии подходит к завершению. Крис звонит своему знакомому, он говорит, что может приехать, время у него есть.`,
				css: {color: '#818da1', backgroundColor: '#171c23'},
				next: 4,
				background: 'img/6.mp4',
			},
		]
	},
	4: {
		background: 'img/trixie8.jpg',
		//video: 'img/4.mp4',
		dialogs: [
			{
				phrase: `Погода пасмурная, идет легкий дождь. Крис выходит и видит знакомый автомобиль, в котором сидит её друг, залипая в телефон. Садится в автомобиль, здороваясь с водителем.`,
				css: {color: '#1e262f', backgroundColor: '#5c6f85'},
				background: 'img/trixie8.jpg',

			},
			{
				phrase: `По пути они разговаривают. Приезжают к дому Крис. Она снова видит украшение на воротах одного из домов через мокрое стекло машины. Её охватывает волнение. Это замечает друг и спрашивает об этом. Шерман в общих чертах рассказывает о сталкере, который написал ей и намекнул, что знает ее место жительства. Её друг говорит об общем знакомом, которого они знают, и что он может пробить по соцсетям и не только по ним любого человека. А пока предлагает проводить Кристину до квартиры.`,
				css: {color: '#1e262f', backgroundColor: '#5c6f85'},
				background: 'img/4-2.mp4',
				next: 5,
			},
		]
	},
	5: {
		background: 'img/trixie10.jpg',
		//video: 'img/4.mp4',
		dialogs: [
			{
				phrase: `2. Шкатулка.`,
				css: {color: '#2c3156ff', backgroundColor: '#7b80beff'},
				showAll: true,
			},
			{
				phrase: `Всё прошло нормально. Шерман готовится к стриму. На стриме рассказывает о сталкере и о странной игрушке на воротах соседнего дома, в моменте понимает, что, наверное, зря об этом рассказала, ведь сталкер может смотреть сейчас её стрим. В конце стрима Крис распаковывает подарки с Фетты.`,
				css: {color: '#2c3156ff', backgroundColor: '#7b80beff'},
				background: 'img/trixie10.jpg',
			},
			{
				phrase: `Кошка прыгает с лежанки на полку, Шерман замечает на полке странную шкатулку, которую она не помнит, зависает на несколько секунд, пытаясь её вспомнить, учитывая, что шкатулка выполнена в своеобразном дизайне, и она не помнит, чтобы такое покупала или выставляла на Фетте. Стрим заканчивается.`,
				css: {color: '#2c3156ff', backgroundColor: '#7b80beff'},
				next: 6,
				background: 'img/trixie11.jpg',
			},
		]
	},
	6: {
		background: 'img/trixie8.png',
		//video: 'img/4.mp4',
		dialogs: [
			{
				phrase: 'Утро. Кристи собирается на студию. Ждет такси. Погода пасмурная, сильный туман и влажно. Проезжая мимо места, где висит странное украшение, замечает человеческую фигуру с закрытым капюшоном лицом и ощущает пристальный взгляд на себе.',
				css: {color: '#c3cfd8ff', backgroundColor: '#384347ff'},
				background: 'img/trixie8.png',
			},
			{
				phrase: 'Приезжает. На студии приходит снова сообщение от сталкера, уже в психоделической стихотворной форме в стиле Джокера. В прозе таинственный незнакомец отсылается к шкатулке на полке дома у Шерман. На улице начинается дождь. Капли стучат по окнам в коридоре студии. Кристина начинает волноваться, почему-то в первую очередь о кошке. Отпрашивается, ссылаясь на самочувствие, запись переносят. Кристи снова звонит своему другу, но сегодня он занят, звонит еще нескольким людям, все они серьёзно заняты.',
				css: {color: '#2c3156ff', backgroundColor: '#727595'},
				background: 'img/3.mp4',
			},
			{
				phrase: 'В порыве нарастающего напряжения и своей вспыльчивости, Шерман вызывает дорогой тариф такси, так как он был самый быстрый, и едет домой.',
				css: {color: '#2c3156ff', backgroundColor: '#7b80beff'},
				next: 7,
				background: 'img/7.mp4',
			},
		]
	},
	7: {
		background: 'img/trixie12.jpg',
		//video: 'img/4.mp4',
		dialogs: [
			{
				phrase: '3. Развязка',
				showAll: true,
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
			},
			{
				phrase: 'На подъезде к улице перекопана дорога коммунальными службами. Такси не проедет дальше. Дождь почти прошёл, падают лишь мелкие редкие капли, из-за пасмурной погоды начало рано темнеть. Шерман идёт пешком к своему дому. Проходя мимо дома с украшением, она замечает странное оптическое явление: вокруг украшения и в его декоративных вырезах виднеется контурное золотистое свечение, рассматривая его, Крис думает про себя: "наверняка очередная китайская поделка с оптическими фокусами с "Озона"". Также сквозь необычный дизайн украшения угадывается, что это своеобразно стилизованная Луна. "Что-то в этом есть", подумала про себя Шерман и ускорила шаг, думая о том, чтобы побыстрее прийти домой. Кристи ощущает на себе взгляд сзади. Причитая на себя за глупые детские страхи и накручивания паранойи, всё-таки оборачивается и видит... Ничего... В темноте через черно-серый шум влажного воздуха проступает грязно-желтым шумящим пятном кунг автомобиля коммунальщиков, перекопавших дорогу для доступа к водопроводу. Поворачиваясь вперед, на секунду проскакивает мысль: "я видела машину, раскоп до труб, но не видела ни одного коммунальщика, наверное они сидят в кунге, скрываясь от такой погоды..." Тут же Шерман замечает, что не работает уличное освещение, при этом достаточно темно. "Наверное уличное освещение включают по расписанию, а сегодня раньше стемнело из-за погоды", подумала она.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				background: 'img/trixie12.jpg',
			},
			{
				phrase: 'Пройдя по улице ближе к своему дому, Крис снова ощущает пристальный взгляд на себе. Всматривается вперед через синевато-серую стену насыщенного влагой тяжелого воздуха с каплями дождя и замечает человека среднего роста, широкого в плечах, одетого как старый военный из американских фильмов или профессиональный рыбак/охотник. В руке у него был кривой прут или проволока. Видя, что Шерман остановилась и увидела его, он резко начал идти, двигаясь быстро, уверенно и легко. В движениях его, кинематике тела, читалось, что человек физически хорошо развит. Кристина сжимала в кармане перцовый баллончик, но варианты его применения на человеке бойцовского вида вызывали много сомнений... Крис развернулась и быстрым шагом пошла в обратную сторону. Мандраж в теле мешал быстрой ходьбе, мышечная активность ощущалась как во сне. Мысли бежали одна за другой внахлёст: у кого просить помощи? Как назло, никого нигде нет. Куда свернуть? Где камеры? Включить ли камеру на смартфоне? Нет, нет, нет! Это может только разозлить его... Нигде никого... Вспомнилась машина с коммунальщиками в начале улицы. Почему не было самих коммунальщиков? Они в машине? Почему тогда в окнах кунга не было света и не было слышно разговоров? А вообще какого хрена именно сегодня перекопали улицу? Чтобы не проехать на автомобиле и идти пешком? Может там коммунальщики в рядок уже лежат? В этот момент раздался крик за спиной Шерман. Кричал тот сталкер, голос его был низкий, но твердый и громкий, по манере своей агрессивный, командирский. Как в клюквенных фильмах про армию, когда изображают злых командиров. Пройдя около пяти метров, Кристина заметила достаточно близко быстро промелькнувший силуэт. Непонятно, что с невероятной для человека скоростью пробежало, как будто ящерица, делающая быстрые короткие рывки.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				next: 8,
				background: 'img/trixie9.png',
			},
		]
	},
	8: {
		background: 'img/8.mp4',
		dialogs: [
			{
				phrase: '4. Трикстер играет с тобой',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				showAll: true,
			},
			{
				phrase: 'Через мгновение Крис замечает перед собой странную натуру: нечто имеет антропоморфную форму, непропорционально длинные конечности, миниатюрное тело, покрытое глянцево-черной ни то шерстью, ни то хитином, из одежды на существе было наподобие человеческого плаща, но короткий и несимметричный, на нижних конечностях было подобие обуви из кожи или плотной ткани типа брезента. Голова была вытянутая снизу вверх, покрытая длинной черной шерстью, а на морде шерсть плавно переходила в темно-коричневую, глаза маленькие, желтые, глубоко посаженные, рот и нос образовывали нечто общее, но рассмотреть это было сложно. Сочетание строения, одежды и движений существа делало его образ смазанным, как разводы детской акварели, когда кисточку макают в стакан с водой. Бледный желтоватый свет от непонятного источника играл в каплях дождя и потеках на теле существа блеклыми переливами. "Это сообщник сталкера", подумала Шерман. "Я из-за страха, нервов, неожиданности и плохой видимости так воспринимаю человека". Но сущность начала двигаться, совершая эластичные движения нижними конечностями, тело его слегка раскачивалось и плавно двигалось вниз-вверх, это походило на танец шаманов из Южной Америки над или под травами. Существо начало издавать свист, переходящий ни то в лай, ни то в смех, зажатым неестественно сильно вверх голосом. На теле сущности стали заметны предметы напоминающие украшения. Ряд металлических пластин неряшливого вида неправильной формы, как куски порванной руками бумаги, но выштамповка на пластинках была аккуратна и явно не лишена красоты. Когда существо перестало кривляться, стало ровно, оно издавало короткие урлыкающие звуки, как голубь, но выше тоном. В центре блока украшений был круглый предмет, который являлся увеличенной копией того самого украшения на заборе.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				background: 'img/8.mp4',
			},
			{
				phrase: 'Существо быстро схватило это украшение, надавило на край пластины когтем и с металлическим щелчком извлекло диск. Монстр зашипел прерывисто и нервно. Резким движением лапы существо сунуло диск в зубы Шерман, одновременно с этим начиная трястись и издавать резкие лаяния. В мгновении Крис осознала, что это не человек... На его лапе была отчетливо видна черная смоляная шерсть, которая волнообразно двигалась последовательными волнами, полностью укладываясь на кожу и в пике поднимаясь перпендикулярно коже, что и создавало фантастическую плавающую ауру. На концах длинных, тонких, но жилистых пальцев, выглядещих, как будто под кожей протянуты тысячи нитей жил, были черные длинные когти. Запах от его лапы представлял собой смесь запахов горелых спичек, ошпаренных перьев и собачьей шерсти. От страха и неожиданности Шерман замерла, не дыша. Существо пристально посмотрело в глаза Кристины гипнотическим взглядом, открыло пасть, оскалилось, обнажив зубы, и резко сомкнуло челюсть с громким щелчком, оставляя зубы оскаленными. Крис неосознанно сжала челюсть, прикусив металлическую пластину украшения, которую держало лапой существо.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				next: 9,
				background: 'img/trixie13.jpg',
			},
		]
	},
	9: {
		//background: 'img/8.mp4',
		dialogs: [
			{
				phrase: 'Удивительно, пластина была хоть металлической, но ощущалась тёплой и слегка пощипывала, как некоторые детские химозные сладости. Покалывания распространились на всю полость рта и переходили в горло и пищевод, ощущения напоминали глоток крепкого спиртного. Тело изнутри заполняли легкие множественные покалывания, как от электрофореза. Это все, как ни странно, придаёт сил и бодрости, даже слишком. Шерман замечает в моменте, что зрение стало неестественным: несмотря на темноту, она видит хорошо и разборчиво. Как это бывает в сильную луну летом, когда свет луны таков, что от предметов даже тени бывают. Кристи ощущает непонятную лёгкость и силу в движениях. Но это длится буквально секунду, далее глаза затмевает тёмная пелена, буквально в последние микросекунды Крис понимает, что теряет сознание...',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				background: 'img/trixie14.jpg',
				next: 10,
			},
		]
	},
	10: {
		dialogs: [
			{
				phrase: '5. 5-й эпизод. Валера, настало твоё время.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				showAll: true,
			},
			{
				phrase: 'Сталкер следовал уверенным нарастающим шагом за Шерман, выкрикивая оскорбления вперемешку с угрозами и приказами остановиться. Он заметил, что Кристина испугалась. Преследователь уверенно прибавлял шаг. Когда Крис резко остановилась и замерла, преследователя это несколько обескуражило на пару секунд, но он продолжал настигать Шерман. Худощавая фигура существа не была заметна за телом Кристи, поэтому в темноте в дождливую погоду сталкер позади Кристины никак не мог видеть, что находится перед ней. В какой-то момент преследователь замечает, что Шерман поднимает голову вверх, тут же падает. Приняв это за обморок от страха, сталкер остановился, оскалился и шипя сквозь зубы, направился к телу. Через пару секунд Крис встает в неестественной для человека кинематике движений: ее тело, находясь еще на асфальте, проскользило по диагонали, скручивая плечи, одновременно поднимаясь почти без опоры на руки, Шерман встала сгорбившись, держа руки перед собой с дрожащими пальцами. Увидев это, сталкер опешил на пару секунд, затем зарычал сквозь оскаленные зубы, пошел к Кристи, начиная кричать в своем стиле. От резкого крика Крис неестественно резко выпрямилась, начала поворачивать плечи, затем повернула голову назад.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				background: 'img/9.mp4',
			},
			{
				phrase: 'Лица Шерман практически не видно в темноте через дождь. Кожу лица заполняют желто-оранжевые плавные ломаные полосы различной длины, толщины и интенсивности. Зрачки увеличились до неестественных размеров, в самом зрачке появился еще один звериный зрачок ромбической формы, желтого цвета с оранжевыми и красными прожилками, которые пульсировали, меняли свой цвет, росли и пропадали. Рот открылся в неестественной страшной улыбке-оскале, обнажившей всю челюсть с зубами. Помимо желто-оранжевых полос на лице начали проявляться черные подобия кровеносных сосудов, идущие пучками к определенным частям кожи. Освещение сцены увеличивается, имитируя привыкание глаз к темноте. Взгляду становятся заметны новые детали: страшная улыбка постепенно расширяется, всё больше переходя в ужасный оскал, при этом начинает повреждаться кожа лица, но из черных "сосудов" проступает чёрная жидкость, которая на воздухе тут же превращается в густую субстанцию, которая предотвращает травматичное повреждение кожи, при взаимодействии с поврежденными краями кожной ткани обволакивает её, предотвращая травматичные повреждения. Также черная жидкость атравматично растворяет или разъедает ткани кожи для необходимых неестественных трансформаций.',
				css: {color: '#827469', backgroundColor: '#161513'},
				next: 11,
				background: 'img/10.mp4',
			},
		]
	},
	11: {
		background: 'img/8.mp4',
		dialogs: [
			{
				phrase: 'Увидев это, сталкер остановился в ступоре. Резким рывком Шерман оказалась прямо перед ним, недруг выстроил испуганным голосом целый район метерных небоскрёбов. Озверело закричал, захлебываясь хрипом, ударил боксерскую двойку и вложился в апперкот под ребра. От этого Кристи издала протяжный высокий звук, переходящий в агрессивное шипение, как у кошек. Кожа ее начала заполняться всё больше черными "сосудами", которые сливались в единую черную массу, похожую на симбионта "Венома" из Марвел. Через черную массу начали проступать оранжевые и красные полосы, которые становились все более насыщенными и, казалось, сейчас засветятся.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				background: 'img/trixie16.webp',
			},
			{
				phrase: 'Шерман резким рывком оказалась сбоку сталкера, нанесла молниеносный удар ему под колено, он упал на колени, но извернулся и попытался снова ударить Крис, но она мгновенно схватила его руку в движении удара, сталкер увидел глянцево-черные неестественно длинные и жилистые пальцы с черными когтями, отливавшими темно-фиолетовым цветом, как перья грача. Разворачивая кисть сталкера в болевое положение, Шерман увидела синюю "камерную" татуировку в виде надписи "Валера". Неестественным высоким, но хриплым, как скрип ломающегося металла, голосом с сильным шипящим субтоном Кристи вымолвила: "Валера, настало твоё время".',
				css: {color: '#827469', backgroundColor: '#161513'},
				next: 12,
				background: 'img/trixie17.jpg',
			},
		]
	},
	12: {
		//background: 'img/8.mp4',
		dialogs: [
			{
				phrase: 'Резко схватила незадачливого Валеру снизу за... Челюсть. Да, за челюсть и шею. Резким движением подбросила вверх, пока туловище Валерия находилось в воздухе, Шерман (возможно это уже Анатолий) нанесла двойной удар руками, затем удар коленом вперед, из-за чего туловище сталкера полетело горизонтально назад и метрах через пяти затормозило о грязный мокрый асфальт, одновременно совершая рывок, Анатолий-Шерман оказалась перед лежащим охреневающим от происходящего туловищем сталкера-Валеры. Схватив одной рукой Валеру за одежду, Крис швырнула сталкера в сторону, туловище Валеры, крутясь, словно тряпичная кукла от пинка, прибилось к бордюру клумбы. Кристи в образе монстра, сгорбившись под дождём, широко шагая, тащит тело сталкера, держа его рукой за ногу.',
				css: {color: '#abb0d7', backgroundColor: '#2c3e56'},
				background: 'img/11.mp4',
				next: 13,
			},
		]
	},
	13: {
		dialogs: [
			{
				background: 'img/trixy1.png',
				phrase: '6. Сцена после титров.',
				css: {color: '#4c5154ff', backgroundColor: '#d2c4c6ff'},
				showAll: true,
			},
			{
				phrase: 'Светлое раннее утро. Шерман просыпается в своей постели в полном ахере с просонья. Лежит неподвижно некоторое время, не понимая, что это сейчас было. Сон? Да точно - подумала Крис, как в детстве, яркие цветные сны, которые помнишь после пробуждения. Давно у меня таких снов не было - подумала она. На лежанке потянулась кошка.',
				css: {color: '#4c5154ff', backgroundColor: '#d2c4c6ff'},
				background: 'img/trixy1.png',
			},
			{
				phrase: 'Взгляд остановился на столе, на котором лежала сувенирная зажигалка, которую носил с собой её друг, с которым они ездили в машине во сне. Во сне? А шкатулка еще была! Её нигде нет. Шерман вспоминала, заходил ли ее знакомый последнее время, но мысли путались с просонья, и еще этот сон сбивал мыслительный процесс... Кристина посмотрела в ежедневник - сегодня свободный день без записи на студии и стримов. Наверное всё-таки вечером подрублю внезапный стрим, подумала она про себя. Позавтракав и сделав дела по дому, Крис листала ленту в смартфоне. Её встрепенул звонок в квартиру.',
				css: {color: '#4c5154ff', backgroundColor: '#d2c4c6ff'},
				background: 'img/trixie20.jpg',
			},
			{
				phrase: 'За дверью представился участковый в окружении еще нескольких сотрудников полиции и нескольких соседей. Больше всех суетилась бабка, причитающая за дверь в подъезде, увидев Кристи, бабка приутихла. Представился следователь, пожилой мужчина с уставшим голосом и взглядом, он уставным голосом, как робот, проговорил фразу: "мы зададим Вам пару вопросов". Шерман спросила, что случилось? По какому поводу? Следователь, выдержав паузу, устало смотрел вникуда и пробормотал: "Вчера вечером некий гражданин получил множественные повреждения, упав в яму, выкопанную коммунальщиками в соседнем дворе...". Шерман округлила глаза и скорчила ошарашенную гримасу, смотря на следователя, как на инопланетянина. Следователь взбодрился и быстро проговорил: "Да Вы не волнуйтесь так, видать, напился пьяный и завалился, мы его проверили, этот хрен два раза привлекался за нападение и побои, теперь вот сам поломанный лежит..." Задав стандартные вопросы, следователь с полицейскими ушли дальше по квартирам.',
				css: {color: '#4c5154ff', backgroundColor: '#d2c4c6ff'},
				background: 'img/trixie19.jpg',
			},
			{
				phrase: 'Взгляд Шерман зацепился за маленькое окошко на лестничной площадке, в окно светило солнце и какой-то предмет отсвечивал золотым светом от падающего на него солнца. Увидев только кромку плоской пластины, сердце Шерман забилось сильнее, а дыхание свело. Очертание кромки, фаски, вмятины и иные едва заметные детали были знакомыми. Кристина спустилась, достала рукой предмет с окна и посмотрела на него. Это был медальон-луна в странном смешении стилей ампира, готизма и чего-то еще...',
				css: {color: '#4c5154ff', backgroundColor: '#d2c4c6ff'},
				background: 'img/12.mp4',
				next: -1,
			}
		]
	},
};

Object.freeze(Scenes);